apiVersion: v1
data:
  openstack-ca-cert: |
    -----BEGIN CERTIFICATE-----
    MIIIWjCCBkKgAwIBAgITGQAAAASeol/i3qNNqQAAAAAABDANBgkqhkiG9w0BAQsF
    ADA3MRcwFQYDVQQKEw5SYWNrc3BhY2UgSW5jLjEcMBoGA1UEAxMTUmFja3NwYWNl
    IFJvb3QgQ0EgMTAeFw0xNzA1MTAxNzM0NDBaFw0yNzA1MTAxNzQ0NDBaMDoxFzAV
    BgNVBAoTDlJhY2tzcGFjZSBJbmMuMR8wHQYDVQQDExZSYWNrc3BhY2UgSXNzdWlu
    ZyBDQSAxMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzlh1ffdXX33m
    EPNfLAcOccLzsWiH2QDgU8hoF9HPNV0jVauCw4B/gTowKHz2iTmCgeymeLJ3cNR7
    zm4buvOBJtWePTNfDVuVJ2viscGgvXCEnNO2QWxgGtwEg9+lZpXISeel6aFHVvYq
    c3hKV6L9C0+RU6lV2K8WeBuYZ7YJ43PeDJr06FRZnev9m/TPFDQmG8ZTcL1XSYDy
    KlRDtxFrSbeP0bbKWjLFrft1ABkqMNGGq0BxZe1k+HLoavMNRCRyD7l66xnGEbYK
    IRfRbpJ7lOKnoQIoTiD+fi3XmFoNo/f8zCL7zCkLUekOjAJ5ACMNok8NxJ9pnhnB
    SEDkNtm5LQIDAQABo4IEWjCCBFYwDgYDVR0PAQH/BAQDAgEGMBAGCSsGAQQBgjcV
    AQQDAgEAMB0GA1UdDgQWBBQOwQYlUkCDuph0nwhAFnWcjJxrrzCCAyQGA1UdIASC
    AxswggMXMIIDEwYMKwYBBAGBo3wEAQEBMIIDATCCAsoGCCsGAQUFBwICMIICvB6C
    ArgAVABoAGkAcwAgAEMAZQByAHQAaQBmAGkAYwBhAHQAaQBvAG4AIABBAHUAdABo
    AG8AcgBpAHQAeQAgACgAQwBBACkAIABpAHMAIABhACAAUgBhAGMAawBzAHAAYQBj
    AGUAIABVAFMALAAgAEkAbgBjAC4AIAAoAFIAYQBjAGsAcwBwAGEAYwBlACkAIABp
    AG4AdABlAHIAbgBhAGwAIAByAGUAcwBvAHUAcgBjAGUALgAgAEMAZQByAHQAaQBm
    AGkAYwBhAHQAZQBzACAAaQBzAHMAdQBlAGQAIABiAHkAIAB0AGgAaQBzACAAQwBB
    ACAAYQByAGUAIABmAG8AcgAgAGkAbgB0AGUAcgBuAGEAbAAgAFIAYQBjAGsAcwBw
    AGEAYwBlACAAdQBzAGUAIABvAG4AbAB5AC4AIABBAG4AeQAgAG4AbwBuAC0AUgBh
    AGMAawBzAHAAYQBjAGUAIABwAGEAcgB0AHkAIABzAGgAYQBsAGwAIABuAG8AdAAg
    AHIAZQBsAHkAIABvAG4AIAB0AGgAaQBzACAAQwBBACAAZgBvAHIAIABhAG4AeQAg
    AHIAZQBhAHMAbwBuAC4AIABGAG8AcgAgAG0AbwByAGUAIABpAG4AZgBvAHIAbQBh
    AHQAaQBvAG4ALAAgAHAAbABlAGEAcwBlACAAcgBlAGYAZQByACAAdABvACAAdABo
    AGUAIABSAGEAYwBrAHMAcABhAGMAZQAgAEMAZQByAHQAaQBmAGkAYwBhAHQAaQBv
    AG4AIABQAHIAYQBjAHQAaQBjAGUAIABTAHQAYQB0AGUAbQBlAG4AdAAgAGEAdAA6
    ACAAaAB0AHQAcAA6AC8ALwBwAGsAaQAuAHIAYQBjAGsAcwBwAGEAYwBlAC4AYwBv
    AG0ALwBjAHAALwBjAHAAcwAuAGgAdABtAGwwMQYIKwYBBQUHAgEWJWh0dHA6Ly9w
    a2kucmFja3NwYWNlLmNvbS9jcC9jcHMuaHRtbAAwGQYJKwYBBAGCNxQCBAweCgBT
    AHUAYgBDAEEwEgYDVR0TAQH/BAgwBgEB/wIBADAfBgNVHSMEGDAWgBSDLzmmuZkB
    bNl+Ftu/SfDssNQrxjBHBgNVHR8EQDA+MDygOqA4hjZodHRwOi8vcGtpLnJhY2tz
    cGFjZS5jb20vUmFja3NwYWNlJTIwUm9vdCUyMENBJTIwMS5jcmwwUgYIKwYBBQUH
    AQEERjBEMEIGCCsGAQUFBzAChjZodHRwOi8vcGtpLnJhY2tzcGFjZS5jb20vUmFj
    a3NwYWNlJTIwUm9vdCUyMENBJTIwMS5jcnQwDQYJKoZIhvcNAQELBQADggIBAJzg
    09ZUeoGFAMNM+JtTwWth28K266uIxZpGA2QBfWs9Ft6o0S7kRpopQUw5vDxwEtFd
    1qBUubEKPDo1q+DOJpxg1uG/+rwRXTd7NJ+Lz6OWwxzn0LOTRyYsAAI1lIIIesWe
    kfGcIrK9tBJaelpIlziK/m+j18hjJOjpY1a/e3h8Oi5jNlwh8edXb8xd+ROL39+S
    DNwTMBdReTQ6K9VLuetkocW4j0IEB6Ggb1PuHUa7y2Fxd3v1EARBfwh32G6+qiCW
    x0XNdolFLzOv6nj79no9HEvbhPaUXV4CaPKBXliThfHeff9VW2hYUNFYdl79pWvq
    OxwQ2oDAIPwOWfq/o7zKPgLY+jYONOn37Z8J40USkdygRm5yDl7K6DKLfJkGsRBD
    6LBJAv1TR6s6cUtRykaZBorHhDXEj64JgRe2KYOa02sdz09pxw1Tv00ZcAKVD3a/
    vCpwA7bkeiz6wr2dIGf6WTWnMuzkI6/R1Vp0NeZD395M8/P8W4sWFPZLCf9iWESt
    Us/XxpW7Eb7yZ6zXfMl6o5KhZ50FRV1uSB236UjmAsRWKEU+dOYq7d5TSzTE68Nk
    uqA56R5PGeWor4oXere7B+LP7fx9pUWXMi8Y1LsXQHXdCbUHH/h21+bdQlmhzwtq
    zTMydKTeAovWyQF3cKrHlulEmUiWSAdlBntuTy1r
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFTDCCAzSgAwIBAgIQNJwfKVTMrbBDWXAjkS7/UzANBgkqhkiG9w0BAQsFADA3
    MRcwFQYDVQQKEw5SYWNrc3BhY2UgSW5jLjEcMBoGA1UEAxMTUmFja3NwYWNlIFJv
    b3QgQ0EgMTAeFw0xNzA1MTAxNjMyMTdaFw00MjA1MTAxNjMyMTdaMDcxFzAVBgNV
    BAoTDlJhY2tzcGFjZSBJbmMuMRwwGgYDVQQDExNSYWNrc3BhY2UgUm9vdCBDQSAx
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwWmZdFgUAmeHqijMGVc3
    WyGSPZDelBfB88Cd91jRJCP2YhNcXG0RMwBYTYsJwI2BI5tSdwDIfDb32XqfbPKd
    or6oLITDNzLoOQN1klSnzV7eVuMBQfo5We+EcYWaqYUqgFbDRx/yLugogADhFDT9
    0M63aaK1Plixeyw+oajjYxbrRiMq+p2O9m4XijEqOK+vHxLTBLDfZ0S+DMXThAFD
    XKGhNnKM2j8XEIEnLjuMyiZNuQEfSdhJigr7iDizaWWdrBYfZLWgDCjF8CX3xZxg
    Ft51Po0sq6bDsGayOn7POrvK8m2PrZCXvUAXc3OXv14JiGa/IIM+f+sBNBUXvV3F
    uwWMzmPqKHmP8nZN8VYQzNhQ0NrtXzgClbHYFjCoOdGHzoQzOcD//vUUvcL3Pd1a
    CzpKSivxVLr8EdZhCjW8QzGXr0lMK9ajeCEZghMfV7e7XlKSj+zL7NFYkKYKf50v
    ChjERQ0VM6Ty87l2EMHagwrHL6hI0L7O/Bquoc3RcqEOqBT5wjjuyQZOe3Q7X2Fw
    rcsVnRmgFv3fE/MARwL5uKdc8JJopuU8EILxxSBv4CWMVMtAaeoFmlLskoeGMHHP
    fp1qHNIEopt/8i0BsN7VOyyWcqbuy0vxgNv6+5BK9YlxitxR9pC0+EhbsP2yzKOW
    /wGsphP2m9X91zbKr7Q4MEUCAwEAAaNUMFIwDgYDVR0PAQH/BAQDAgEGMA8GA1Ud
    EwEB/wQFMAMBAf8wHQYDVR0OBBYEFIMvOaa5mQFs2X4W279J8Oyw1CvGMBAGCSsG
    AQQBgjcVAQQDAgEAMA0GCSqGSIb3DQEBCwUAA4ICAQBbEUAHbBLGdeLYNCJSfwM2
    Jhs2Y+ZPxn70slHST2fr7jorg++/1GwPKb/QnyLzYd7d4Xv0umtoMsb1WwuIdzvY
    vSgQLCk+ueoJYQv6B0yodByLBNDusWkdfGyOt1PK6HDfGJrG2L61ZwAvBNvBceox
    W0fNuj28PiCAiiyIv4rsjFtzIZlUUmYoJ5RIY1WfW1UhpT6SNW9EgOBzpaXlpGX3
    ZBzd4SIWOhGUZH00/ZAhqVwYYyHnpituTj/Gz2c5if3VDOb7Gzo1rFnnjh0mv8I6
    9a8HvFUZguQnobxwCEIPzo5z6v+l1/Wp/Kl0obztZw5Z/eK75vIF40BjpS7/uSkN
    md8mmsm4fRoWNj9VxOSIaPcPsfhTFTdVdeVYGMVtCfkpfvAxFog8Vsuzw13KeqNJ
    nlbkALs+AJ70BQcLSaHEvc+B+g5mDWrQWtCYwrcO6wVPEuK8pDV9U7UvO89Wh5P+
    cq42OAJ0HxOZmLECuuBw+ynjShPcrmGx0GodNVptm81BrFjO04xWWCvyXKrC7L2o
    7we0xbpp3Iv0WlwdikOI2rZ40L2sNoiGUhFLqRA3dHIGmVsl0CltqdTB0x2i0TVt
    UUdQhV6wj8J6BZ/kBdGnCPLsnhKOMWgsTogpQv/FwBDneSO8WlBfLREMsIGB1wXx
    6kexs/oEWYwL7j4KtYqxWg==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: external-dns
  namespace: rackspace-system
